# DevMirror

./: DevMirror.sln  README.md
DevMirror.Common/: Class1.cs
DevMirror.Service/: DevMirror.Service.csproj  Program.cs  Worker.cs  app.manifest
DevMirror.Service/Properties/: launchSettings.json
DevMirror.Tests/: UnitTest1.cs
